In [37]:
import pandas as pd,numpy as np
from datetime import datetime

In [38]:
crash = pd.read_csv("data/export_25955/export_25955_0.csv",skiprows=1)
crash.head()

,Crash ID,DOT Case Number,Date Of Crash,Time Of Crash,Severity,Severity Text Format,Number Of Vehicles,Number Of Pedestrians,Number Of Qualifying Commercial Vehicles,Town,...,Median Barrier Penetration Text Format,Construction or Maintenance Related,Construction or Maintenance Related Text Format,At-Fault Traffic Unit Number,Contributing Factor,Contributing Factor Text Format,Average Daily Traffic,Rural or Urban,Rural or Urban Text Format,Number of Lanes
0,1434955,100004,01/01/1995,14:05:00,2,Injury (No fatality),2,0,0,148,...,Not Applicable,2,No,1,4,Under the Influence,NaN,NaN,NaN,NaN
1,1435017,100095,01/01/1995,12:33:00,3,Property Damage Only,2,0,0,44,...,Not Applicable,2,No,1,4,Under the Influence,NaN,NaN,NaN,NaN
2,1435020,100103,01/01/1995,17:18:00,2,Injury (No fatality),1,0,0,95,...,Not Applicable,2,No,1,4,Under the Influence,NaN,NaN,NaN,NaN
3,1435021,100106,01/01/1995,02:53:00,2,Injury (No fatality),2,0,0,85,...,Not Applicable,2,No,2,4,Under the Influence,NaN,NaN,NaN,NaN
4,1435027,100117,01/01/1995,02:26:00,3,Property Damage Only,2,0,0,43,...,Not Applicable,2,No,2,4,Under the Influence,NaN,NaN,NaN,NaN

In [39]:
tunit = pd.read_csv("data/export_25955/export_25955_1.csv",skiprows=1)
tunit.head()

,Crash ID,Traffic Unit ID,DOT Case Number,Year,Traffic Unit Number,Traffic Unit Type Code,Traffic Unit Type Code Text Format,Qualifying Commercial Vehicle Code,Qualifying Commercial Vehicle Code Text Format,Vehicle Type,...,Vehicle Operator or Pedestrian Sex Text Format,Vehicle Operator or Pedestrian Age,Vehicle or Pedestrian Direction,Vehicle or Pedestrian Direction Text Format,Vehicle Operator or Pedestrian Alcohol or Drugs Code,Vehicle Operator or Pedestrian Alcohol or Drugs Code Text Format,First Object Struck,First Object Struck Text Format,Second Object Struck,Second Object Struck Text Format
0,1434955,2679435,100004,1995,1,1,Contact Vehicle,2.0,"No, this is not a Qualifying Commercial Vehicle",2.0,...,Male,41.0,1,North,2,Intoxicated (0.10 or more),NaN,NaN,NaN,NaN
1,1434955,2679436,100004,1995,2,1,Contact Vehicle,2.0,"No, this is not a Qualifying Commercial Vehicle",2.0,...,Female,18.0,2,South,0,No indication or unknown,NaN,NaN,NaN,NaN
2,1435017,2679541,100095,1995,1,1,Contact Vehicle,2.0,"No, this is not a Qualifying Commercial Vehicle",2.0,...,Male,56.0,3,East,2,Intoxicated (0.10 or more),NaN,NaN,NaN,NaN
3,1435017,2679542,100095,1995,2,1,Contact Vehicle,2.0,"No, this is not a Qualifying Commercial Vehicle",2.0,...,Female,28.0,3,East,0,No indication or unknown,NaN,NaN,NaN,NaN
4,1435020,2679547,100103,1995,1,1,Contact Vehicle,2.0,"No, this is not a Qualifying Commercial Vehicle",2.0,...,Male,33.0,1,North,2,Intoxicated (0.10 or more),8.0,Curbing,4.0,"Building, House"

In [40]:
person = pd.read_csv("data/export_25955/export_25955_2.csv",skiprows=1)
person.head()

,Crash ID,Traffic Unit ID,Involved Person ID,DOT Case Number,Year,Involved Person Identifier,Vehicle ID,Injury Classification,Injury Classification Text Format,Seating Position,Seating Position Text Format,Involved Person Age,Occupant Protection System Use,Occupant Protection System Use Text Format,Airbag Status,Airbag Status Text Format,Ejection Status,Ejection Status Text Format
0,1434955,2679435.0,3646158,100004,1995,01,01,A,Incapacitating Injury (Prevents Return to Norm...,1.0,Front Seat Left/Motorcycle Driver,41.0,4.0,Shoulder and Lap Belt,3.0,Not Applicable,1.0,Not Applicable
1,1434955,2679436.0,3646159,100004,1995,02,02,A,Incapacitating Injury (Prevents Return to Norm...,1.0,Front Seat Left/Motorcycle Driver,18.0,1.0,None Used-Vehicle Occupant,3.0,Not Applicable,1.0,Not Applicable
2,1434955,2679436.0,3646160,100004,1995,02,02,A,Incapacitating Injury (Prevents Return to Norm...,3.0,Front Seat Right,16.0,1.0,None Used-Vehicle Occupant,3.0,Not Applicable,1.0,Not Applicable
3,1434955,2679436.0,3646161,100004,1995,02,02,A,Incapacitating Injury (Prevents Return to Norm...,4.0,Second Seat Left/Motorcycle Passenger,16.0,1.0,None Used-Vehicle Occupant,3.0,Not Applicable,1.0,Not Applicable
4,1435017,2679541.0,3646308,100095,1995,01,01,N,Not Injured,1.0,Front Seat Left/Motorcycle Driver,56.0,4.0,Shoulder and Lap Belt,3.0,Not Applicable,1.0,Not Applicable

In [44]:
def to_date(dtstr,hrstr="00:00:00"):
    return datetime.strptime(dtstr + " " + hrstr, '%m/%d/%Y %H:%M:%S')

crash["DATETIME"] = crash.apply(lambda x: to_date(x["Date Of Crash"],x["Time Of Crash"]),axis=1)

In [141]:
crash["DATETIME"].head()

0   1995-01-01 14:05:00
1   1995-01-01 12:33:00
2   1995-01-01 17:18:00
3   1995-01-01 02:53:00
4   1995-01-01 02:26:00
Name: DATETIME, dtype: datetime64[ns]

### Table 1. All crashes by hour of day

In [157]:
def by_hour_of_day(df):
    return df.groupby(df["DATETIME"].map(lambda x: x.strftime("%H:00")) ).agg({"Crash ID":np.size})

by_hour_of_day(crash)

          Crash ID
DATETIME
00:00         3120
01:00         3758
02:00         2860
03:00         1249
04:00          795
05:00          319
06:00          213
07:00          194
08:00          203
09:00          192
10:00          228
11:00          313
12:00          456
13:00          473
14:00          684
15:00          939
16:00         1267
17:00         1776
18:00         2008
19:00         2228
20:00         2511
21:00         2681
22:00         2667
23:00         3011

### Table 2. All crashes by day of week

In [158]:
crash.groupby(crash["DATETIME"].map(lambda x: x.weekday())).agg({"Crash ID":np.size}) # / (365 * 20)

          Crash ID
DATETIME
0             3163
1             3128
2             3286
3             4142
4             5807
5             8170
6             6449

In [ ]:
crash.groupby(crash["DATETIME"].map(lambda x: x.weekday())).agg({"Crash ID":np.size})

In [114]:
len(crash.index)

34145

In [54]:
person["Injury Classification Text Format"].value_counts()

Not Injured                                                   44491
Possible Injury (Claim of Non-Evident Injury)                 10197
Non Incapacitating Evident Injury                              8669
Incapacitating Injury (Prevents Return to Normal Activity)     2582
Fatal Injury                                                   1912
Name: Injury Classification Text Format, dtype: int64

In [55]:
crash["Severity Text Format"].value_counts()

Property Damage Only    18200
Injury (No fatality)    14180
Fatality                 1765
Name: Severity Text Format, dtype: int64

In [56]:
crash["Severity"].value_counts()

3    18200
2    14180
1     1765
Name: Severity, dtype: int64

In [57]:
fatals = crash[crash["Severity"] == 1]

In [73]:
fatals.head()

,Crash ID,DOT Case Number,Date Of Crash,Time Of Crash,Severity,Severity Text Format,Number Of Vehicles,Number Of Pedestrians,Number Of Qualifying Commercial Vehicles,Town,...,Construction or Maintenance Related,Construction or Maintenance Related Text Format,At-Fault Traffic Unit Number,Contributing Factor,Contributing Factor Text Format,Average Daily Traffic,Rural or Urban,Rural or Urban Text Format,Number of Lanes,DATETIME
1515,1507179,973009,01/13/1995,20:53:00,1,Fatality,5,0,0,107,...,2,No,1,4,Under the Influence,NaN,NaN,NaN,NaN,1995-01-13 20:53:00
1516,1507182,973022,01/30/1995,07:13:00,1,Fatality,1,0,0,77,...,2,No,1,4,Under the Influence,NaN,NaN,NaN,NaN,1995-01-30 07:13:00
1517,1507185,973032,02/22/1995,22:35:00,1,Fatality,2,0,0,146,...,2,No,2,4,Under the Influence,NaN,NaN,NaN,NaN,1995-02-22 22:35:00
1518,1507189,973081,04/16/1995,00:39:00,1,Fatality,1,0,0,64,...,2,No,1,4,Under the Influence,NaN,NaN,NaN,NaN,1995-04-16 00:39:00
1519,1507190,973092,04/29/1995,23:00:00,1,Fatality,2,0,0,105,...,2,No,2,4,Under the Influence,NaN,NaN,NaN,NaN,1995-04-29 23:00:00

### Table 3. Fatal crashes by day of week

In [63]:
def by_day_of_week(df):
    return df.groupby(df["DATETIME"].map(lambda x: x.weekday())).agg({"Crash ID":np.size})

by_day_of_week(fatals)

          Crash ID
DATETIME
0              153
1              138
2              148
3              214
4              279
5              454
6              379

### Table 4. Fatality/All accidents (ratio) by day of week

In [66]:
by_day_of_week(fatals) / by_day_of_week(crash)

          Crash ID
DATETIME
0         0.048372
1         0.044118
2         0.045040
3         0.051666
4         0.048045
5         0.055569
6         0.058769

### Table 5. Fatal crashes by hour of day

In [69]:
by_hour_of_day(fatals)

          Crash ID
DATETIME
0              169
1              214
2              183
3               93
4               49
5               31
6               28
7               23
8               12
9               13
10               7
11              19
12              17
13              16
14              41
15              25
16              41
17              81
18             108
19              94
20             107
21             107
22             122
23             165

### Table 6. Fatal crash/all crashes (ratio) by hour of day

In [106]:
by_hour_of_day(fatals) / by_hour_of_day(crash).sort_values(by="Crash ID",ascending=False)

          Crash ID
DATETIME
0         0.054167
1         0.056945
2         0.063986
3         0.074460
4         0.061635
5         0.097179
6         0.131455
7         0.118557
8         0.059113
9         0.067708
10        0.030702
11        0.060703
12        0.037281
13        0.033827
14        0.059942
15        0.026624
16        0.032360
17        0.045608
18        0.053785
19        0.042190
20        0.042613
21        0.039910
22        0.045744
23        0.054799

# Table 7. Fatal crashes by day of the year

In [124]:

def by_day_of_year(df):
    return df.groupby(df["DATETIME"].map(lambda x: x.strftime("%b %d"))).agg({"Crash ID":np.size})

by_day_of_year(fatals).sort_values(by="Crash ID",ascending=False).head(50)

          Crash ID
DATETIME
Apr 20          14
Jul 01          12
Jul 11          12
Feb 04          12
Oct 24          12
Jan 01          11
Aug 23          10
Aug 19          10
Jun 11          10
Sep 02          10
Mar 08          10
Sep 20           9
Oct 13           9
Sep 14           9
Jul 05           9
Aug 07           9
Jul 13           9
Aug 11           9
Jul 06           9
Mar 21           9
Sep 22           9
Jun 14           9
Apr 16           9
Aug 03           8
Jul 14           8
Aug 12           8
Jun 26           8
Sep 10           8
Jun 27           8
Mar 17           8
Jul 04           8
Feb 24           8
Dec 25           8
Dec 27           8
Nov 15           8
Aug 24           8
Feb 19           8
Sep 23           8
Nov 22           8
Jun 15           8
Jun 06           8
Jun 07           8
May 19           7
May 26           7
Dec 19           7
Sep 01           7
May 20           7
Dec 12           7
Jan 30           7
Jan 22           7

# Data point: Median fatal crashes per day of year over 20 years

In [105]:
by_day_of_year(fatals).median()

Crash ID    5.0
dtype: float64

# Data point: Mean fatal crashes per day of year over 20 years

In [112]:
by_day_of_year(fatals).mean()

Crash ID    4.875691
dtype: float64

# Table 8. Number of crashes over 20 year period by day of year

In [121]:
by_day_of_year(crash).sort_values(by="Crash ID",ascending=False).head(50)

          Crash ID
DATETIME
Jan 01         167
Dec 23         159
Dec 21         141
Dec 22         135
Mar 17         134
Dec 24         128
Jul 04         126
Apr 05         125
Nov 22         124
Nov 23         122
Jul 03         122
Feb 02         121
Sep 13         120
Dec 05         119
Jan 26         118
Dec 06         118
Jun 14         117
Nov 17         117
May 25         116
Oct 12         116
Oct 26         116
Nov 09         116
Dec 13         115
Jan 11         114
May 01         114
Oct 31         114
Jul 28         113
Mar 29         113
May 24         113
Aug 23         113
Nov 24         113
Jun 19         111
Oct 24         111
Feb 21         111
Dec 19         111
Dec 15         110
Dec 17         110
Oct 27         109
Feb 05         109
Dec 08         109
Jan 19         109
Mar 01         109
May 19         108
Dec 20         108
May 16         107
Jun 01         107
Dec 16         107
Aug 08         107
Oct 11         107
Sep 28         107

# Table 9. Fatal/all crashes (ratio) by day of year

In [110]:
(by_day_of_year(fatals)/ by_day_of_year(crash)).sort_values(by="Crash ID",ascending=False).head(50)

          Crash ID
DATETIME
Apr 20    0.141414
Jul 01    0.137931
Jul 11    0.133333
Feb 04    0.115385
Jun 11    0.113636
Jul 06    0.109756
Oct 24    0.108108
Apr 16    0.107143
Jul 05    0.107143
Sep 02    0.106383
Oct 13    0.104651
Mar 08    0.104167
Jun 26    0.103896
Aug 11    0.103448
Jun 06    0.102564
Aug 19    0.101010
Aug 07    0.100000
Sep 20    0.097826
Nov 07    0.097222
Sep 16    0.097222
Sep 22    0.095745
Sep 14    0.093750
Mar 21    0.092784
Jul 14    0.091954
Sep 10    0.091954
Jul 13    0.091837
Sep 23    0.089888
Aug 03    0.089888
Sep 09    0.089744
Dec 27    0.088889
Aug 21    0.088608
Aug 23    0.088496
Sep 01    0.087500
Aug 12    0.086957
Aug 27    0.086957
Dec 25    0.086022
Jul 09    0.085366
Jun 07    0.085106
Jun 27    0.084211
Dec 12    0.082353
Nov 15    0.081633
Apr 03    0.081081
Feb 24    0.080808
Jan 22    0.080460
Sep 24    0.079545
Aug 04    0.079545
Nov 20    0.079545
Jun 15    0.079208
Aug 17    0.078947
Feb 19    0.077670

In [115]:
by_day_of_year(crash).median()

Crash ID    92.0
dtype: float64

In [116]:
by_day_of_year(crash).mean()

Crash ID    93.29235
dtype: float64

# Table 10. Crashes by day of year

In [125]:
by_day_of_year(crash).sort_values(by="Crash ID",ascending=False)

          Crash ID
DATETIME
Jan 01         167
Dec 23         159
Dec 21         141
Dec 22         135
Mar 17         134
Dec 24         128
Jul 04         126
Apr 05         125
Nov 22         124
Nov 23         122
Jul 03         122
Feb 02         121
Sep 13         120
Dec 05         119
Jan 26         118
Dec 06         118
Jun 14         117
Nov 17         117
May 25         116
Oct 12         116
Oct 26         116
Nov 09         116
Dec 13         115
Jan 11         114
May 01         114
Oct 31         114
Jul 28         113
Mar 29         113
May 24         113
Aug 23         113
...            ...
Jun 23          78
Jun 06          78
May 11          77
Mar 13          77
Jun 26          77
May 21          76
Aug 17          76
Jul 02          76
Apr 01          75
Nov 12          75
Dec 29          74
Mar 10          74
Apr 03          74
Jan 03          74
Feb 09          74
Jun 05          73
Nov 07          72
Sep 16          72
Dec 30          72
Mar 19          71
Jul 17          70
Jun 12          70
Aug 27          69
May 27          68
Aug 20          67
Sep 03          67
Jul 08          63
Jan 02          61
Apr 24          60
Feb 29          30

[366 rows x 1 columns]

# Table 11. DUI crashes by day of year, from least to most

In [126]:
by_day_of_year(crash).sort_values(by="Crash ID")

          Crash ID
DATETIME
Feb 29          30
Apr 24          60
Jan 02          61
Jul 08          63
Aug 20          67
Sep 03          67
May 27          68
Aug 27          69
Jun 12          70
Jul 17          70
Mar 19          71
Dec 30          72
Nov 07          72
Sep 16          72
Jun 05          73
Feb 09          74
Apr 03          74
Jan 03          74
Mar 10          74
Dec 29          74
Nov 12          75
Apr 01          75
Jul 02          76
Aug 17          76
May 21          76
Jun 26          77
Mar 13          77
May 11          77
Jun 23          78
Jun 06          78
...            ...
Nov 24         113
Jul 28         113
May 24         113
Mar 29         113
Jan 11         114
May 01         114
Oct 31         114
Dec 13         115
Nov 09         116
Oct 12         116
May 25         116
Oct 26         116
Jun 14         117
Nov 17         117
Dec 06         118
Jan 26         118
Dec 05         119
Sep 13         120
Feb 02         121
Jul 03         122
Nov 23         122
Nov 22         124
Apr 05         125
Jul 04         126
Dec 24         128
Mar 17         134
Dec 22         135
Dec 21         141
Dec 23         159
Jan 01         167

[366 rows x 1 columns]

# Table 11. Most crashes by hour of year

In [159]:
def by_day_and_hour(df):
    return df.groupby(df["DATETIME"].map(lambda x: x.strftime("%b %d %H"))).agg({"Crash ID":np.size})

by_day_and_hour(crash).sort_values(by="Crash ID",ascending=False).head(50)

           Crash ID
DATETIME
Jan 01 02        34
Jan 01 01        28
Jan 01 00        23
Jan 01 03        22
Jul 03 22        21
May 19 01        21
Feb 17 00        20
Jun 30 01        19
Nov 23 01        19
Jul 04 01        19
Oct 12 01        19
Nov 24 02        19
Sep 28 01        19
Mar 17 23        19
Oct 18 19        19
Feb 05 01        19
May 18 01        19
Dec 18 01        18
May 25 01        18
Jul 05 00        18
Jul 04 00        18
May 06 00        18
Jan 30 01        18
Aug 25 00        18
Apr 05 01        18
Jun 18 23        17
Jan 26 01        17
Sep 18 02        17
Feb 16 01        17
Jan 12 00        17
Dec 23 21        17
Dec 23 17        17
Jun 01 21        17
Dec 19 01        17
Nov 03 23        17
Nov 22 01        17
Jun 14 00        17
Dec 15 23        17
Sep 24 00        16
Mar 15 00        16
Jul 26 01        16
Sep 13 23        16
Mar 02 01        16
Jan 24 23        16
Jul 17 01        16
Nov 29 01        16
Dec 06 01        16
Feb 02 21        16
Jul 03 21        16
Oct 24 23        16